<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_menu_save"
          android:alphabeticShortcut='s'
          android:title="@string/save_menu_noteedit"
          android:showAsAction="ifRoom|withText" />    
    <item android:id="@+id/menu_delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/delete_menu_noteedit"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_about"
    	  android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/about"/>
</menu>